NEXTAUTH_SECRET=JWTSECRET
NEXTAUTH_URL=URLWhereThisFEisRunning
NEXT_PUBLIC_HTTP_BACKEND=HTTPBackendURL
NEXT_PUBLIC_WS_BACKEND=WebSocketServerURL
GOOGLE_CLIENT_ID=GoogleClientID
GOOGLE_CLIENT_SECRET=GoogleClientSecret

